<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titolo_inflater"
        android:textSize="25dp"
        android:text="New Todo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_et"
        android:maxLines="1"
        android:maxLength="25"
        android:hint="Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_et"
        android:hint="Text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/colore_blu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blu"
            android:textColor="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button
            android:id="@+id/colore_rosso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosso"
            android:textColor="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button
            android:id="@+id/colore_giallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giallo"
            android:textColor="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>